# vim:fileencoding=utf-8:foldmethod=marker

# Font
bold_font        auto
bold_italic_font auto
font_family FiraCode Nerd Font Mono
font_size 18.0
italic_font      auto

# Cursor
cursor_stop_blinking_after 0.0
cursor_trail 3

# Mouse
mouse_hide_wait -1.0
mouse_map cmd+left press ungrabbed,grabbed mouse_click_url

# Bell
bell_on_tab no
command_on_bell none
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no

# Windows
hide_window_decorations yes
confirm_os_window_close 0

# kitty_mod
kitty_mod ctrl+shift

# Opacity
background_opacity 0.9
dynamic_background_opacity yes
map kitty_mod+equal    set_background_opacity +0.1
map kitty_mod+minus    set_background_opacity -0.1

# MacOS
macos_custom_beam_cursor yes
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_show_window_title_in none

# tmux prefix mapping ctrl+, -> ctrl+_
map ctrl+, send_text all \x1f

# Kitten Hints
kitten_alias hints hints --hints-offset=0

# Scrolling
map kitty_mod+,     no_op
map kitty_mod+.     no_op
map kitty_mod+alt+t no_op
map kitty_mod+left  no_op
map kitty_mod+q     no_op
map kitty_mod+right no_op
map kitty_mod+t     no_op
map shift+cmd+w     no_op

# Window Resize Menu
map cmd+r           no_op
