(defcfg
    input (iokit-name "Apple Internal Keyboard / Trackpad")  ;; Macbook keyboard
    output (kext)

    fallthrough true
    allow-cmd true
)

(defsrc
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
         1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
    caps a    s    d    f    g    h    j    k    l    ;    '    \
    lsft grv  z    x    c    v    b    n    m    ,    .    /    rsft
    fn   lctl lalt lmet           spc       rmet ralt left down up   rght
)

(defalias esc (tap-hold 200 esc lctl))      ;; Esc as Esc/LControl

(deflayer default
    _    brdn brup lp   mctl bldn blup prev pp   next mute vold volu
         _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    @esc _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _
    @fn  _    _    _              _         bspc _    _    _    _    _
)

(defalias fn (around (layer-toggle function) fn))
(deflayer function
    _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
         _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _              _         _    _    _    _    _    _
)
